:root{
    --maincolor: #10cab7 ;
    --secondarycolor:#2c4755;
    --sectionbackground : #f6f6f6 ;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: 'Cairo', sans-serif;
    overflow-x: hidden;
}

.parent{
    background-color: #eee;
}
.container{
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        flex-grow: 1;
        padding: 0 60px;
}
 /* small screen */
@media (max-width: 767px) {
    .container{
        width: 750px;
    }
    body{
        height: 100vh;
    }
    
}
/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;   
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    
}

/* Header */
.header{
    padding:  5px 20px;
    display: flex;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}
.header .logo{
    width: 70px;
}
.header .links {
    position: relative;
}


.header .links ul {
    font-size:20px;
    font-weight: 780;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}
.sticky {
    position: fixed;
    top: 0;
    padding: 5px 80px ;
    margin: 0;
    z-index: 4;
    color: #ffffff;
    width: 100%;
    left: 0;
    background-color: white;
}

.header .links ul li a {
    /* display: block; */
    padding: 10px;
    margin-left: 40px;
    text-decoration: none ;
    color: #333;
    /* display: none; */
    transition: 0.2s;
}



.header .links ul li a:hover{
    background-color: #022e43e7;
    color: white;
}
 /* small screen */
 @media (max-width: 767px) {
    .header{
        padding:  5px 5px ;
        margin: 10px 0 10px;
        display: flex;
    }
    .header .container{
        padding: 0px 10px;
        
    }
    .header .logo {
        width: 25px;
    }
    .header .links {
    position: relative;
    margin-left: 25px;
}
    .header .links ul {
        font-size: 9px;
        text-align: center;

    }
    .header .links ul li a {
        padding: 2px;
        margin-left: 8px;

    }
    .about .about-content .text {
        position: absolute;
        top: 250px;
        padding: 7px;
    }
    .sticky{
        display: block;
    }
    
}
@media (min-width: 1100px) {
    .header .links ul li a {
        padding: 5px;
        margin-left: 20px;

    }
    .container{
        padding: 0 10px;
    }

}
@media (min-width: 768px) {
    .header .links ul li a {
        padding: 5px;
        margin-left: 20px;

    }
    .container{
        padding: 0 10px;
    }

}


/*  landing section */
.landing {
    height: calc(100vb - 64px);
    background-image: url(../images/background_image/modified_background.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
    animation: zooming 25s linear infinite;
}
.landing .image_mobile {
    display: none;
}
@media (max-width:767px) {
    .landing{
        background-image:none;
        height: calc(35vb - 64px);
        
    }
    .landing .image_mobile{
        display: block;
        text-align: center;

    }
    .landing .image_mobile img{
        width: 100%;
        height: 230px;
    }
    
}

@keyframes zooming {
    0% {
        background-size: 100%;
    }

    50% {
        background-size: 110%;
    }

    100% {
        background-size: 100%;
    }
}

.landing .introduction_text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 100%;
    text-shadow: 2px 2px 6px black;
}

.landing .introduction_text h2 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: #fffffff5;

}

.landing .introduction_text p {
    line-height: 1.8;
    font-size: 20px;
}
@media (max-width: 767px) {
    .landing {
        background-repeat: no-repeat;
    }
    

    .landing .introduction_text h2 {
    font-size: 26px;
    line-height: 1.6;
    }
    
}

/* brief section */
.brief {
    padding: 60px 0 0 0;
}
.brief .about-content {
    display: flex;
    direction: rtl;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin: 80px 60px;
}
.brief .about-content .image {
        position: relative;
            width: 300px;
            height: 300px;
            direction: rtl;
}
.brief .about-content .image img {
width: 100%;
}
.brief .about-content .text{
    width:100%;
    flex-basis: calc(100% - 600px);
    /* flex: 1;
padding-left: 180px ; */
    /* align-self: baseline; */
    /* display: block; */
    
}

.brief .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #022e43;
}

.brief .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #022e43e7;
}

.breif .about-content .text p:last-of-type {
    line-height: 1.7;
    color: #022e43e7;
    font-weight: 600;
    font-size: 14px;
}



.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #575757;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .brief {
        padding: 50px 0 0 0;
        text-align: center;
    }
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
    .brief .about-content {
        display: flex;
        direction: rtl;
        flex-direction: column;
        align-items: center;
        margin: 60px 49px;
    }
}
@media (max-width:992px) {
    .brief .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
        margin: 80px 60px;
    }
    .portfolio .portfolio-content {
        place-items: center;
    }
}

.portfolio{
    padding: 60px 0 60px 0;
    background-color: var(--sectionbackground);
    
    

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    row-gap: 70px;
    max-width: 75%;  
    margin: 60px auto;  

}
.portfolio .portfolio-content .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;

    

}
.portfolio .card img {
    max-width: 100% ;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        overflow: hidden;
        row-gap: 40px;
    }
    .portfolio .card .info{
        text-align: center;
        padding: 39px;
    }
}
.about {
    padding: 60px 0 0 0;
    /* background-color: var(--sectionbackground); */
}
.about .about-content {
    display: flex;
    direction: rtl;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin:  80px 60px ;  

}
/* @media (min-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    
    }
    .about .about-content .image img {
        max-width: 100%;
        height: 71%;
        left: -1%;
    }
    .about .about-content .image2 img {
        max-width: 100%;
        height: 71%;
        right: -1%;
    }
  
    .about .about-content {
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }
    .about .about-content .image2 {
        margin: 550px auto 410px;
    }
    
} */
.about .about-content .image {
    
    position: relative;
        width: 250px;
        height: 300px;
        direction: ltr;

}
.about .about-content .image-container {

    position: relative;
    width: 320px;
    height: 350px;
    direction: ltr;

}

@media (max-width: 767px) {
    .about .about-content .image {
    margin: 0 auto 0;
        width: 250px;
        height: 250px;
    }
}
@media (min-width: 767px) {
    .about .about-content .image {
        width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
    }
}

.about .about-content .image2 {

    position: relative;
    width: 250px;
    height: 300px;
    direction: rtl;
    margin-top: 100px;

}
.about .about-content .image .image_1 ,
.about .about-content .image2 .image_1 {
    width: 531px;
    height: 300px;
}

@media (max-width: 767px) {
    .about .about-content .image2 {
        margin: 0 auto 0;
        width: 250px;
        height: 250px;
        position: relative;
    }
}

@media (min-width: 767px) {
    .about .about-content .image2 {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .image2 img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 180px ; */
    align-self: baseline;
    direction: rtl;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #022e43;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #022e43e7;
}
.about .about-content .text p:nth-child(n+2) {
    line-height: 1.7;
    color: #022e43e7;
    font-weight: 600;
}
.contact {
    padding: 60px 60px 0;
    background-color: var(--sectionbackground);
}
.contact .info {
    padding: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    direction: rtl;
    color: var(--secondarycolor ) ;
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
    color: var(--maincolor);

}

.contact .info .social{
    display: flex;
    margin: 20px auto;
    font-size: 16px;
    justify-content: space-evenly;
}
.contact .info .social a{
    margin-left: 20px;
    color: var(--secondarycolor);
}
/* .contact .info .social a:first-of-type {
    margin-left: 20px;
    color: #007c0a;
} */
.contact .info .social a:last-of-type {
    margin-left: 20px;
    color: #3b5998;
    

}
.fab{
    padding: 20px;
    font-size: 40px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 35%;
}
.fab:hover{
    opacity: 0.7;
}
.num{
    color: var(--secondarycolor);
    font-size: 30px;
    margin-left: 7px;
}


@media (max-width: 767px) {
    .contact .info {
            padding: 10px;
        }
    .contact .info .link,
    .contact .info .label {
        font-size: 17px;
    }
    .image-container  img {
        position: absolute;
        width: 320px;
        height: 213px;
        animation-name: multiple-image-crossfade;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 24s;
    }
    .about .about-content .image img {
        max-width: 100%;
        height: 71%;
        left: -1%;
    }
    .about .about-content .image2 img {
        max-width: 100%;
        height: 71%;
        right: -1%;
    }
  
    .about .about-content {
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }
    .about .about-content .image2 {
        margin: 550px auto 410px;
    }
    .contact .info .social a{
        padding: 0;
        margin-left: 0;

    }
    /* .contact .info .social a:first-of-type {
        margin-left: 10px;
        color: #007c0a;
        font-size: 20px;
    } */

    .contact .info .social a:last-of-type {
        margin-left: 10px;
        color: #3b5998;
        font-size: 25px;


    }
    .num {
        color: var(--secondarycolor);
        font-size: 18px;
        margin-left: 5px;
    }
    .contact .info .social {
        justify-content: space-between;
    }

}
/* footer sectiion */
.footer{
    background-color: var(--secondarycolor);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 30px 10px;
}
.span{
    color:var(--maincolor);
    font-weight: 800;
    text-decoration: none;
}

.image-container {
    position: relative;
    width: 320px;
    height: 213px;
    
}
  .image-container  img {
        position: absolute;
        width: 320px;
        height: 213px;
        animation-name: multiple-image-crossfade;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 24s;
    }

 .image-container img:nth-of-type(1) {
    animation-delay: 18s;
}

    .image-container img:nth-of-type(2) {
    animation-delay: 12s;
}

    .image-container img:nth-of-type(3) {
    animation-delay: 6s;
}

    .image-container img:nth-of-type(4) {
    animation-delay: 0;
}



@keyframes multiple-image-crossfade {
        0% {
            opacity: 1;
        }

        17% {
            opacity: 1;
        }

        25% {
            opacity: 0;
        }

        92% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }